# audioplayer-rp

./: .gitignore  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
.github/workflows/: release-github.yml  release-modrinth.yml
src/main/java/xyz/breadloaf/audioplayerroleplay/: AudioPlayerRoleplayMod.java
src/main/java/xyz/breadloaf/audioplayerroleplay/audioplayer/: AudioplayerIntegration.java  TestModule.java
src/main/java/xyz/breadloaf/audioplayerroleplay/audioplayer/data/: StaticPlaybackModule.java  TestModule.java
src/main/java/xyz/breadloaf/audioplayerroleplay/audioplayer/events/: StaticPlaybackHooks.java
src/main/java/xyz/breadloaf/audioplayerroleplay/commands/: InfoCommands.java  PositionCommands.java  TestCommands.java
src/main/java/xyz/breadloaf/audioplayerroleplay/config/: ServerConfig.java
src/main/java/xyz/breadloaf/audioplayerroleplay/mixin/: UpgradeMixin.java
src/main/java/xyz/breadloaf/audioplayerroleplay/modules/: AudioPlayerDisplayWrapper.java  BaseModuleCommand.java  IUserFacingModule.java  ModuleManager.java  ModuleUtils.java
src/main/java/xyz/breadloaf/audioplayerroleplay/modules/CustomVolumeCategory/: CategoryManager.java  CustomVolumeCategory.java  VolumeCategory.java  VolumeCategoryArgumentType.java  VolumeCategoryCommands.java  VolumeCategoryHooks.java  VolumeCategoryModule.java  VolumeConfig.java
src/main/java/xyz/breadloaf/audioplayerroleplay/modules/RandomizedPlayback/: RandomizedPlayback.java  RandomizedPlaybackCommands.java  RandomizedPlaybackHooks.java  RandomizedSoundModule.java
src/main/java/xyz/breadloaf/audioplayerroleplay/modules/Regions/: NamedRegionCommands.java  Region.java  RegionArgumentType.java  RegionArugment.java  RegionCommands.java  RegionDataModule.java  RegionFile.java  RegionHooks.java  RegionManager.java  RegionsConfig.java  RegionsModule.java
src/main/java/xyz/breadloaf/audioplayerroleplay/modules/StaticPlayback/: StaticCommands.java  StaticPlayback.java  StaticPlaybackHooks.java  StaticPlaybackModule.java
src/main/java/xyz/breadloaf/audioplayerroleplay/permission/: RoleplayPermissionManager.java
src/main/java/xyz/breadloaf/audioplayerroleplay/position/: Position.java  PositionArgument.java  PositionArgumentType.java  PositionFile.java  PositionManager.java
src/main/java/xyz/breadloaf/audioplayerroleplay/voicechat/: RoleplayVoicechatPlugin.java
src/main/resources/: audioplayer_roleplay.accesswidener  audioplayer_roleplay.mixins.json  fabric.mod.json
