org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

mod_loader=fabric
minecraft_version=1.21.11
minecraft_dependency=1.21.11
fabric_loader_version=0.18.1
fabric_loader_dependency=>=0.18.1
fabric_api_version=0.139.4+1.21.11
fabric_api_dependency_breaks=<0.139.4+1.21.11

voicechat_api_version=2.6.0
voicechat_mod_version=1.21.11-2.6.10

audioplayer_dependency=~2.1.0
audioplayer_mod_version=2.0.10+1.21.11

admiral_version=0.4.10+1.21.11
fabric_permission_api_version=0.6.1

# Mod information
mod_version=0.1.0+1.21.11
mod_id=audioplayer_roleplay
mod_display_name=AudioPlayer Roleplay

# Script configuration
use_mixins=true
enable_configbuilder=true
enable_accesswideners=true
import_fabric_api=true

# Project upload
enable_mod_update=false
enable_curseforge_upload=false
modrinth_upload_id=vGoiKzZE
modrinth_upload_include_prefix=false
add_quilt_supported_tag=false
upload_release_type=alpha
upload_recommended=true

modrinth_upload_required_dependencies=audioplayer

# Gradle plugins
mod_gradle_script_version=1.0.51
shadow_version=9.2.2
fabric_loom_version=1.14-SNAPSHOT
mod_update_version=2.0.0
minotaur_version=2.+
node_gradle_version=7.0.2
