org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

mod_loader=fabric
minecraft_version=1.21.9-pre3
minecraft_dependency=1.21.9-beta.3
fabric_loader_version=0.17.2
fabric_loader_dependency=>=0.16.13
fabric_api_version=0.133.10+1.21.9
fabric_api_dependency_breaks=<0.133.10+1.21.9
audioplayer_dependency=~2.0.0

voicechat_api_version=2.6.0
voicechat_mod_version=1.21.9-pre3-2.6.4

admiral_version=0.4.8+1.21.6
fabric_permission_api_version=0.3.3

# Mod information
mod_version=1.0.0+1.21.9-pre3
mod_id=audioplayer_roleplay
mod_display_name=AudioPlayer Roleplay Addon

# Script configuration
use_mixins=true
enable_configbuilder=true
enable_accesswideners=true
import_fabric_api=true

# Project upload
enable_mod_update=false
enable_curseforge_upload=false
modrinth_upload_id=
upload_release_type=alpha
upload_recommended=true

modrinth_upload_required_dependencies=audioplayer

# Gradle plugins
mod_gradle_script_version=1.0.44
shadow_version=8.3.6
fabric_loom_version=1.11-SNAPSHOT
mod_update_version=2.0.0
minotaur_version=2.+
node_gradle_version=7.0.2
